[pytest]
markers =
  working: test should work
  integrated: an integration test
  integratedx: an excludable integration test, redundantly testing functionality also covered by a unit test
  unit: a proper unit test
  file_operation: a test that utilizes files
  beanstalk_failure: an obsolete beanstalk-related test that needs fixing
  direct_es_query: a test of direct ES _search that is disabled for now and needs to move inside the firewall
  stg_or_prd_testing_needs_repair: some or all of a test that was failing on stg/prd has been temporarily disabled