[pytest]
markers =
  working: test should work
  integrated: this is an integration test
  integratedx: this integration test redundantly tests functionality covered in unit tests
  file_operation: this test utilizes files
