[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    .chalice,
[coverage:run]
branch = True
omit =
    */__pycache__/*
    */.chalice/*
    */tests/*
    */test/*
    */site-packages/*
    */.virtualenvs/*
[aliases]
test=pytest

[tool:pytest]
addopts =
        --cov
        --cov-report term
        --cov-report xml
	--cov-report html
	--cov-fail-under 1 
	-rxs
